#--------------------------------------------------------- Device description
File = ps_output(
   OUTPUT_NAME : "/home/guettler/metview//T2m_12km"
   )
#--------------------------------------------------------- Checks running mode
mode = runmode()
if mode = 'batch' or mode = 'execute' then
   setoutput(File)
end if

#-------------------------------------------------------------------------------------------
TextT2m_I = mtext(
   TEXT_LINE_1         : "DJF T2m 11 MIT GCM ensemble errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_J = mtext(
   TEXT_LINE_1         : "DJF T2m 11 Grell GCM ensemble errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_K = mtext(
   TEXT_LINE_1         : "JJA T2m 11 MIT GCM ensemble errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_L = mtext(
   TEXT_LINE_1         : "JJA T2m 11 Grell GCM ensemble errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_E = mtext(
   TEXT_LINE_1         : "DJF T2m 11 MIT ERA errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_F = mtext(
   TEXT_LINE_1         : "DJF T2m 11 Grell ERA errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_G = mtext(
   TEXT_LINE_1         : "JJA T2m 11 MIT ERA errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_H = mtext(
   TEXT_LINE_1         : "JJA T2m 11 Grell ERA errors (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_A = mtext(
   TEXT_LINE_1         : "DJF T2m EOBSv11 1989-2008 (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_B = mtext(
   TEXT_LINE_1         : "DJF T2m EOBSv11 (1971,2000)-(1989,2008) (°C)",
   TEXT_FONT_SIZE      : 0.3,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_C = mtext(
   TEXT_LINE_1         : "JJA T2m EOBSv11 1989-2008 (°C)",
   TEXT_FONT_SIZE      : 0.35,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
TextT2m_D = mtext(
   TEXT_LINE_1         : "JJA T2m EOBSv11 (1971,2000)-(1989,2008) (°C)",
   TEXT_FONT_SIZE      : 0.3,
   TEXT_MODE           : "POSITIONAL",
   TEXT_BOX_X_POSITION : 1.7,
   TEXT_BOX_Y_POSITION : 4.7
   )
#-------------------------------------------------------------------------------------------
LegendGuetterEtAl = mlegend(
   LEGEND_AUTOMATIC_POSITION : "RIGHT",
   LEGEND_TEXT_FONT_SIZE     : 0.4
   )
#-------------------------------------------------------------------------------------------
ContouringT2mDiff = mcont(
   LEGEND                           : "ON",
   CONTOUR_LINE_THICKNESS           : 2,
   CONTOUR_HIGHLIGHT                : "OFF",
   CONTOUR_LEVEL_SELECTION_TYPE     : "INTERVAL",
   CONTOUR_MAX_LEVEL                : 5,
   CONTOUR_MIN_LEVEL                : -5,
   CONTOUR_SHADE_MAX_LEVEL          : 5,
   CONTOUR_SHADE_MIN_LEVEL          : -5,
   CONTOUR_INTERVAL                 : 1,
   CONTOUR_LABEL                    : "OFF",
   CONTOUR_SHADE                    : "ON",
   CONTOUR_SHADE_TECHNIQUE          : "GRID_SHADING",
   CONTOUR_SHADE_COLOUR_METHOD      : "LIST",
   CONTOUR_SHADE_COLOUR_LIST        : [ "RGB(0.031,0.19,0.42)","RGB(0.13,0.44,0.71)","RGB(0.42,0.68,0.84)","RGB(0.78,0.86,0.94)","RGB(0.97,0.98,1)","RGB(1,0.96,0.94)","RGB(0.99,0.73,0.63)","RGB(0.98,0.42,0.29)","RGB(0.8,0.094,0.11)","RGB(0.4,0,0.051)" ],
   CONTOUR_INTERPOLATION_FLOOR      : -5,
   CONTOUR_INTERPOLATION_CEILING    : 5,
   CONTOUR_AUTOMATIC_SETTING        : "ECCHART",
   GRIB_SCALING_OF_RETRIEVED_FIELDS : "OFF"
   )
ContouringT2mDiffEOBS = mcont(
   LEGEND                           : "ON",
   CONTOUR_LINE_THICKNESS           : 2,
   CONTOUR_HIGHLIGHT                : "OFF",
   CONTOUR_LEVEL_SELECTION_TYPE     : "INTERVAL",
   CONTOUR_MAX_LEVEL                : 2.5,
   CONTOUR_MIN_LEVEL                : -2.5,
   CONTOUR_SHADE_MAX_LEVEL          : 2.5,
   CONTOUR_SHADE_MIN_LEVEL          : -2.5,
   CONTOUR_INTERVAL                 : 0.5,
   CONTOUR_LABEL                    : "OFF",
   CONTOUR_SHADE                    : "ON",
   CONTOUR_SHADE_TECHNIQUE          : "GRID_SHADING",
   CONTOUR_SHADE_COLOUR_METHOD      : "LIST",
   CONTOUR_SHADE_COLOUR_LIST        : [ "RGB(0.031,0.19,0.42)","RGB(0.13,0.44,0.71)","RGB(0.42,0.68,0.84)","RGB(0.78,0.86,0.94)","RGB(0.97,0.98,1)","RGB(1,0.96,0.94)","RGB(0.99,0.73,0.63)","RGB(0.98,0.42,0.29)","RGB(0.8,0.094,0.11)","RGB(0.4,0,0.051)" ],
   CONTOUR_INTERPOLATION_FLOOR      : -2.5,
   CONTOUR_INTERPOLATION_CEILING    : 2.5,
   CONTOUR_AUTOMATIC_SETTING        : "ECCHART",
   GRIB_SCALING_OF_RETRIEVED_FIELDS : "OFF"
   )
ContouringT2mFullEOBS = mcont(
   LEGEND                           : "ON",
   CONTOUR_LINE_THICKNESS           : 2,
   CONTOUR_HIGHLIGHT                : "OFF",
   CONTOUR_LEVEL_SELECTION_TYPE     : "INTERVAL",
   CONTOUR_MAX_LEVEL                : 40,
   CONTOUR_MIN_LEVEL                : -10,
   CONTOUR_SHADE_MAX_LEVEL          : 40,
   CONTOUR_SHADE_MIN_LEVEL          : -10,
   CONTOUR_INTERVAL                 : 5,
   CONTOUR_LABEL                    : "OFF",
   CONTOUR_SHADE                    : "ON",
   CONTOUR_SHADE_TECHNIQUE          : "GRID_SHADING",
   CONTOUR_SHADE_COLOUR_METHOD      : "LIST",
   CONTOUR_SHADE_COLOUR_LIST        : [ "RGB(0.031,0.19,0.42)","RGB(0.13,0.44,0.71)","RGB(0.42,0.68,0.84)","RGB(0.78,0.86,0.94)","RGB(0.97,0.98,1)","RGB(1,0.96,0.94)","RGB(0.99,0.73,0.63)","RGB(0.98,0.42,0.29)","RGB(0.8,0.094,0.11)","RGB(0.4,0,0.051)" ],
   CONTOUR_INTERPOLATION_FLOOR      : -10,
   CONTOUR_INTERPOLATION_CEILING    : 40,
   CONTOUR_AUTOMATIC_SETTING        : "ECCHART",
   GRIB_SCALING_OF_RETRIEVED_FIELDS : "OFF"
   )
#-------------------------------------------------------------------------------------------
ensmean_t_RegCM_11_MIT     = read  ( "/bonus_disk/DATA_2017_CARE1/DATA_2017_Kotlarski_CARE1/t/ensmean_t_RegCM-11-MIT.grb")
ensmean_t_RegCM_11_GRL     = read  ( "/bonus_disk/DATA_2017_CARE1/DATA_2017_Kotlarski_CARE1/t/ensmean_t_RegCM-11-Grell.grb")
        t_RegCM_11_MITERA  = read  ( "/bonus_disk/DATA_2017_CARE1/DATA_2017_Kotlarski_CARE1/t/t_RegCM-11-ERA-MIT.grb")
        t_RegCM_11_GRLERA  = read  ( "/bonus_disk/DATA_2017_CARE1/DATA_2017_Kotlarski_CARE1/t/t_RegCM-11-ERA-Grell.grb")
        t_EOBS_full        = read  ( "/bonus_disk/DATA_2017_CARE1/DATA_2017_Kotlarski_CARE1/EOBS/tas_EOBS-1989-2008.grb")
        t_EOBS_diff        = read  ( "/bonus_disk/DATA_2017_CARE1/DATA_2017_Kotlarski_CARE1/EOBS/tas_R0minusP0.grb")
#-------------------------------------------------------------------------------------------
dw = build_layout()
plot ( dw[1], TextT2m_I, LegendGuetterEtAl, ensmean_t_RegCM_11_MIT[1], ContouringT2mDiff )
plot ( dw[2], TextT2m_J, LegendGuetterEtAl, ensmean_t_RegCM_11_GRL[1], ContouringT2mDiff )
plot ( dw[3], TextT2m_K, LegendGuetterEtAl, ensmean_t_RegCM_11_MIT[3], ContouringT2mDiff )
plot ( dw[4], TextT2m_L, LegendGuetterEtAl, ensmean_t_RegCM_11_GRL[3], ContouringT2mDiff )
	plot ( dw[5], TextT2m_E, LegendGuetterEtAl, t_RegCM_11_MITERA[1], ContouringT2mDiff )
	plot ( dw[6], TextT2m_F, LegendGuetterEtAl, t_RegCM_11_GRLERA[1], ContouringT2mDiff )
	plot ( dw[7], TextT2m_G, LegendGuetterEtAl, t_RegCM_11_MITERA[3], ContouringT2mDiff )
	plot ( dw[8], TextT2m_H, LegendGuetterEtAl, t_RegCM_11_GRLERA[3], ContouringT2mDiff )
		plot ( dw[9],  TextT2m_A, LegendGuetterEtAl, t_EOBS_full[1], ContouringT2mFullEOBS )
		plot ( dw[10], TextT2m_B, LegendGuetterEtAl, t_EOBS_diff[1], ContouringT2mDiffEOBS )
		plot ( dw[11], TextT2m_C, LegendGuetterEtAl, t_EOBS_full[3], ContouringT2mFullEOBS )
		plot ( dw[12], TextT2m_D, LegendGuetterEtAl, t_EOBS_diff[3], ContouringT2mDiffEOBS )
		
#lat1,lon1, lat2, lon2, step                
line_visdef = mgraph
(
    graph_line_colour    : "red",
    graph_line_thickness : "3"
)
geoline = mvl_geoline(42, 13, 47, 13, 1)                
plot(dw[ 9], geoline, line_visdef)
plot(dw[11], geoline, line_visdef)
geoline = mvl_geoline(47, 13, 47, 20, 1)                
plot(dw[ 9], geoline, line_visdef)
plot(dw[11], geoline, line_visdef)
geoline = mvl_geoline(47, 20, 42, 20, 1)                
plot(dw[ 9], geoline, line_visdef)
plot(dw[11], geoline, line_visdef)
geoline = mvl_geoline(42, 20, 42, 13, 1)                
plot(dw[ 9], geoline, line_visdef)
plot(dw[11], geoline, line_visdef)		
		
#-------------------------------------------------------------------------------------------
function build_layout()
   CoastlinesGuettlerEtAl = mcoast(
      MAP_BOUNDARIES               : "ON",
      MAP_GRID_COLOUR              : "GREY",
      MAP_GRID_LATITUDE_REFERENCE  : 4,
      MAP_GRID_LATITUDE_INCREMENT  : 8,
      MAP_GRID_LONGITUDE_INCREMENT : 8,
      MAP_LABEL_COLOUR             : "CHARCOAL",
      MAP_LABEL_HEIGHT             : 0.2,
      MAP_LABEL_RIGHT              : "OFF",
      MAP_LABEL_TOP                : "OFF"
      )
   Geographical_View_GuettlerEtAl = geoview(
      MAP_AREA_DEFINITION : "CORNERS",
      AREA                : [ 34.42,2.82,55.63,29.68 ],
      COASTLINES          : CoastlinesGuettlerEtAl
      )
   Page_I = plot_page(
      TOP     : 0,
      BOTTOM  : 25,
      LEFT    : 50,
      RIGHT   : 75,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_J = plot_page(
      TOP     : 25,
      BOTTOM  : 50,
      LEFT    : 50,
      RIGHT   : 75,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_K = plot_page(
      TOP     : 50,
      BOTTOM  : 75,
      LEFT    : 50,
      RIGHT   : 75,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_L = plot_page(
      TOP     : 75,
      BOTTOM  : 100,
      LEFT    : 50,
      RIGHT   : 75,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_E = plot_page(
      TOP     : 0,
      BOTTOM  : 25,
      LEFT    : 25,
      RIGHT   : 50,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_F = plot_page(
      TOP     : 25,
      BOTTOM  : 50,
      LEFT    : 25,
      RIGHT   : 50,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_G = plot_page(
      TOP     : 50,
      BOTTOM  : 75,
      LEFT    : 25,
      RIGHT   : 50,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_H = plot_page(
      TOP     : 75,
      BOTTOM  : 100,
      LEFT    : 25,
      RIGHT   : 50,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_A = plot_page(
      TOP     : 0,
      BOTTOM  : 25,
      LEFT    : 0,
      RIGHT   : 25,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_B = plot_page(
      TOP     : 25,
      BOTTOM  : 50,
      LEFT    : 0,
      RIGHT   : 25,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_C = plot_page(
      TOP     : 50,
      BOTTOM  : 75,
      LEFT    : 0,
      RIGHT   : 25,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   Page_D = plot_page(
      TOP     : 75,
      BOTTOM  : 100,
      LEFT    : 0,
      RIGHT   : 25,
      VIEW    : Geographical_View_GuettlerEtAl
   )
   # SuperPage description
   Display_Window_GuettlerEtAlT2m = plot_superpage(
      LAYOUT_SIZE        : "A4",
      LAYOUT_ORIENTATION : "LANDSCAPE",
      CUSTOM_WIDTH       : 29.7,
      CUSTOM_HEIGHT      : 21.0,
      PAGES              : [ Page_I, Page_J, Page_K, Page_L, Page_E, Page_F, Page_G, Page_H, Page_A, Page_B, Page_C, Page_D ]
   )
   return Display_Window_GuettlerEtAlT2m
end build_layout
